/*------- Styling------ */
:root{
    --richblack: #00030a;
    --midnightblue:#000641;
    --navyblue:#000086;
    --bright_yellow_crayola:#ffb034;
    --goldenrod:#e2b123;
    --mustard:#ffdb54;
    --lightgrey:#d5d5d5;
    --honeydew:#dfece3;
}
html {
    font-size: calc(15px + 0.390625vw);
}
a, .btn_style-1{
    text-decoration: none;
    font-size: 1rem;
    padding:0.5em;
    cursor: pointer;
}
.btn_style-1, .btn_style-2, .btn_style-3{
    border: none;
    background-color: transparent;
}
.btn_style-2{
    border: var(--lightgrey);
    background-color: var(--richblack);
    border-style: solid;
    text-align: left;
    cursor: pointer;
    width: 100%;
    margin: .5em;
}
.btn_style-3{
    background-color: var(--bright_yellow_crayola);
    display: flex;
    align-self: center;
    width: fit-content;
    position: relative;
    margin: 1em;
    align-content: center;
    background-color: var(--lightgrey);
    border-radius: 5px;
    border-style: outset;

}
.btn_style-3 a{
    color: var(--richblack);
    padding: 0;
    margin: 0;
}

ul{
    list-style: none;
}
h1 {
    font-size: 1.8rem;
}
h2 {
    font-size: 1.5rem;
}
h3{
    font-size: 1rem;
}
p{
    font-size: .7rem;
}
h1,h2,h3,a, .btn_style-1, .ex_nav{
    color: var(--lightgrey);
    font-family: Cy, verdana, sans serif;
}
p{
    font-family: Hedley New Web, verdana, sans serif;
    color: var(--lightgrey);  
}
.menu_toggle, .menu_btn{
    display: none;
}
    /*-------   Layout  ------ */
body{
    background-color: var(--richblack);
}
/*-------   General Content  ------ */
.header{
    display: flex;
    flex-direction: row;
}
.container{
    padding: 0em 1em;
}
.title{
    background-color: var(--richblack);
    width: max-content;
    align-self: center;
    padding: 0 1em;
}
.bg_fixed{
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
/* Museum name */
.name_container{
    display: flex;
    flex-direction: row;
    font-weight: 800;
    align-items: center;
}
.variable_font{
    font-size: 2.2vw;
}
.active{
    background-color: var(--lightgrey);
    color: var(--richblack)
}
.right nav{
    position: fixed;
    right: 0;
    z-index: 2;
}
.nav_top ul{
    display: flex;
    flex-direction: row;
    background-color: var(--richblack);
    align-items: center;
    padding: 0;
    z-index: 2;
}
.more_content li{
    padding:.5em 0;
    width: 100%;
    text-align: center;
    background-color: var(--richblack);
}
.arrow{
    display: inline;
}
.dropdown{
    position: relative;
    display: inline-block;
}
.more_content{
    display: flex;
    max-height: 0;
    overflow: hidden;
    position: absolute;
    flex-direction: column;
    width: max-content;
    right: 0;
    transition: 0.5s;
}
.dropdown:hover .more_content{
    max-height: 100%;
    overflow: visible;
}
/* Footer items */
.social{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.info{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.info_details{
    display: flex;
    flex-direction: column;
}
.hours_open{
    text-align: right;
}

/* Hover coloring */
.nav_top a:first-child:hover{
    background-color: purple;
}
.main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-bottom: 2em;
}
.img_tile{
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.493);
}
.tile{
    display: flex;
    background-color: rgba(0, 0, 0, 0.685);
}

/* ------------------ Mobile ------------------ */
@media ( max-width: 40em){

    .menu_btn{
        display: flex;
        transition: 0.5s;
        color: var(--richblack);
        z-index: 2;
        background-color: rgba(255, 255, 255, 0.517);
        border-radius: 10px;
        box-shadow: 3px 3px #34343436;
        position: fixed;
        font-size: 1.5em;
        right: 5%;
        top: 5%;
        padding:.5em .6em;
        cursor: pointer;
    }
    .menu_toggle:checked ~ .menu_btn{
        filter: invert(70%);
    }
    .menu_toggle:checked ~ .header{
        min-height: 120%;
    }
    .header{
        display: flex;
        top: 0;
        flex-direction: column;
        max-height: 0;
        overflow: hidden;
        width: 100%;
        background-color: var(--richblack);
        position: fixed;
        z-index: 1;
    }
    .hide_content{
        display: none;
    }
    .more_content{
        max-height: 100%;
        overflow: visible;
        right: auto;
    }
    .nav_top{
        margin: 0;
        width: 100%;
        padding: 0;
        margin: 0;
        z-index: 2;
    }
    .more_content li{
        right: 50%;
    }

    .nav_top li, .more_content li{
        flex-direction: column;
        position: relative;
        margin: 0;
        text-align: center;
        padding: .5em;
        font-size: 1.5rem;
    }
    .nav_top ul{
        flex-direction: column;
    }
    .name_container{
        flex-direction: column;
        font-size: 2rem;
        padding: 1.5em;
    }
    .variable_font{
        font-size: 1rem;
    }
    .right nav{
        right: auto;
        position: relative;
    }

}

    /*----------------------------*/
/* Home page */
.main_index{
    background-image: url(assets/img_bg_home.jpg);
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.event_info{
    max-width: 400px;
    width: 30vw;
}
.events{
    background-color: rgba(0, 0, 0, 0.685);
    padding: 2em;
    z-index: 0;
    display: inline-block;
    position: relative;
}
.event_text{
    width: 25vw;
}
.event_tile{
    display: flex;
    visibility: hidden;
    position: absolute;
    flex-direction: row;
    background-color: rgba(0, 0, 0, 0.685);
    width: 50vw;
    height: fit-content;
    max-width: 700px;
    top: 5%;
    right: 2%;
    justify-content: space-between;
}
.img_event{
    width: 15vw;
    height: 20vw;
    object-fit:cover;
    margin: 1em;
}
.event-1, .event-2, .event-3{

}
.event-1:hover  .event_info-1{
    transition: 0.5s;
    visibility: visible;
}

.event-2:hover  .event_info-2{
    visibility: visible;
}
.event-3:hover  .event_info-3{
    visibility: visible;
}

@media ( max-width: 40em){
    .event_tile{
        position: relative;
        visibility: visible;
        right: auto;
        top: auto;
        width: 80vw;
    }
    .img_event{
        width: 30vw;
        height: 40vw;
    }
    .event_text{
        width: 40vw;
        
    }

    .event_title{
        display: none;
    }

}




/* Exhibitions */

.color_evolution{
    background-color: var(--navyblue);
}

.main_ex, .main_about{
    display: flex;
    flex-direction: row;
    max-width: 1400px;
    flex-wrap: wrap;
}

.ex_nav{
    display: flex;
    background-color: var(--bright_yellow_crayola);
    justify-content: space-between;
    flex-wrap: wrap;
}
.ex_nav ul{
    flex-direction: row;
}
.ex_nav li{
    text-align: center;
    background-color: var(--richblack);
    padding: .2em;
    margin: .2em;
}

.under-title{
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    margin-top: 1em;
    margin-bottom: 1em;
}
.under-title-cosmology{
    background-position: -10px -50px;
    background-image: url(assets/img_bg_space.png);
}

.img_under-title{
    position: relative;
    filter: invert(100%);
    max-height: 10vh;
}

.ex_tile{
    width: 15em;
    height: fit-content;
    max-width: ;
    flex-direction: column;
    justify-content: center;
    background-color: rgba(255, 255, 255, 0.494);
    margin: 2em;
}
.img_tile_ex{
    object-fit: cover;
    align-self: center;
    width: 19em;
    height: 15em;
}



.main_about{
    justify-content: space-around;
}

.main_involved{
    justify-content: center;
    padding: 1em;
}


